---
provision: none  # or 'aws', 'gcp', 'azure', 'digitalocean', 'hetzner' to create a virtual machine for DLE

ssh_key_name: ""  # SSH key to be added to the DLE server. If not specified, all ssh keys will be added (not applicable for aws, gcp).
ssh_key_content: ""  # (optional) if specified, the contents of the public key will be added to the cloud (for gcp, to the DLE server).

server_name: ""
server_type: ""
server_image: ""
server_location: ""
server_network: ""  # If specified, the server will be added to this network (must be created in advance).
volume_size: ""  # This is the storage for zpool_disk (size in gigabytes)
volume_type: ""  # (optional) The volume type.
state: present  # 'present' to create or 'absent' to delete

...